<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="242.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fintrack.form.uiController.AddKategoriController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="39.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="238.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="0.0" prefWidth="45.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>

           <Button onAction="#addKategori" prefHeight="25.0" prefWidth="257.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>

                    <Label text="Daily Limit" />
              <TextField fx:id="limit" prefHeight="0.0" prefWidth="303.0" promptText="Rp. " />
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>

                    <Label text="Category Name" />
              <TextField fx:id="namaKategori" prefHeight="0.0" prefWidth="303.0" />
         </children>
      </VBox>
      <Label text="Tambah Kategori" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</GridPane>
